add_action 'action1', <<-END
    inputReader state: (StateExpr EXPR_BEG).
    inputReader localPush: nil.
    inputReader classNest: 0.
END

add_local_vars 'action2', 'node'
add_action 'action2', <<-END
    ((@2 isNotNil) and: [inputReader compileForEval not]) ifTrue: [
        "last expression should not be void"
        (@2 = 0) ifTrue: [
            Transcript show: \'warning: top_stmts $2 == 0\'; cr.
        ].

        (@2 type = (NodeType NODE_BLOCK)) ifTrue: [
            node := @2.
            [ node nd_next isNotNil ] whileTrue: [
                node := node nd_next.
            ].
        ]. "useless warning omitted"
    ].

    self topNode: (astBuilder blockAppend: topNode tail: @2).
    inputReader classNest: 0.
    inputReader localPop.
END

add_action 'action3', <<-END

END

add_action 'action4', <<-END
    @@ := astBuilder NEW_BEGIN: nil positions: nil.
END

add_action 'action5', <<-END
    @@ := astBuilder newlineNode: @1.
END

add_action 'action6', <<-END
    @@ := astBuilder blockAppend: @1 tail: (astBuilder newlineNode: @3).
END

add_action 'action7', <<-END
    @@ := astBuilder removeBegin: @2.
END

add_action 'action8', <<-END
    "if(in_def || in_single) {"
    "yy_error(""BEGIN in method"");"
    "}"
END

add_action 'action9', <<-END
    @@ := astBuilder NEW_PREEXE: @4 positions: nil.
END

add_action 'action10', <<-END
    "$$ = $1;"
    "if($2) {"
    "$$ = NEW_RESCUE($1, $2, $3);"
    ""
    "else if($3) {"
    "rb_warn(""else without rescue is useless"");"
    "$$ = block_append($$, $3);"
    "}"
    "if($4) {"
    "if($$) {"
    "$$ = NEW_ENSURE($$, $4);"
    ""
    "else {"
    "$$ = block_append($4, NEW_NIL());"
    "}"
    "}"
    "fixpos($$, $1);"
END

add_action 'action11', <<-END

END

add_action 'action12', <<-END
    @@ := astBuilder NEW_BEGIN: nil positions: nil.
END

add_action 'action13', <<-END
    @@ := astBuilder newlineNode: @1.
END

add_action 'action14', <<-END
    @@ := astBuilder blockAppend: @1 tail: (astBuilder newlineNode: @3).
END

add_action 'action15', <<-END
    @@ := astBuilder removeBegin: @2.
END

add_action 'action16', <<-END

END

add_action 'action17', <<-END
    inputReader yyError: 'BEGIN is permitted only at toplevel'.
END

add_action 'action18', <<-END
    @@ := astBuilder NEW_BEGIN: nil positions: nil.
END

add_action 'action19', <<-END
    inputReader state: (StateExpr EXPR_FNAME).
END

add_action 'action20', <<-END
    @@ := astBuilder NEW_VALIAS: @2 o: @4 positions: nil.
END

add_action 'action21', <<-END
    @@ := astBuilder NEW_VALIAS: @2 o: @3 positions: nil.
END

add_action 'action22', <<-END
    @@ := astBuilder NEW_VALIAS: @2 o: ($$, (@3 nd_nth)) positions: nil.
END

add_action 'action23', <<-END
    inputReader yyError: 'can''t make alias for the number variables'.
    @@ := astBuilder NEW_BEGIN: nil positions: nil.
END

add_action 'action24', <<-END
    @@ := @2.
END

add_action 'action25', <<-END
    @@ := astBuilder NEW_IF: (astBuilder cond: @3) t: (astBuilder removeBegin: @1) e: nil positions: nil.
    astBuilder fixpos: @@ orig: @3.
END

add_action 'action26', <<-END
    @@ := astBuilder NEW_UNLESS: (astBuilder cond: @3) t: (astBuilder removeBegin: @1) e: nil positions: nil.
    astBuilder fixpos: @@ orig: @3.
END

add_action 'action27', <<-END
    ((@1 isNotNil) and: [@1 nd_type = (NodeType NODE_BEGIN)]) ifTrue: [
        @@ := astBuilder NEW_WHILE: (astBuilder cond: @3) b: (@1 nd_body) n: 0 positions: nil.
    ] ifFalse: [
        @@ := astBuilder NEW_WHILE: (astBuilder cond: @3) b: @1 n: 1 positions: nil.
    ].
END

add_action 'action28', <<-END
    ((@1 isNotNil) and: [@1 nd_type = (NodeType NODE_BEGIN)]) ifTrue: [
        @@ := astBuilder NEW_UNTIL: (astBuilder cond: @3) b: (@1 nd_body) n: 0 positions: nil.
    ] ifFalse: [
        @@ := astBuilder NEW_UNTIL: (astBuilder cond: @3) b: @1 n: 1 positions: nil.
    ].
END

add_local_vars 'action29', 'resc'
add_action 'action29', <<-END
    resc := astBuilder NEW_RESBODY: nil ex: (astBuilder removeBegin: @3) n: nil positions: nil.
    @@ := astBuilder NEW_RESCUE: (astBuilder removeBegin: @1) res: resc e: nil positions: nil.
END

add_action 'action30', <<-END
    "if(in_def || in_single) {"
    "rb_warn(""END in method; use at_exit"");"
    "}"
    ""
    "$$ = NEW_POSTEXE(NEW_NODE(NODE_SCOPE,"
    "0 /* tbl */, $3 /* body */, 0 /* args */));"
END

add_action 'action31', <<-END
    astBuilder valueExpr: @3.
    @1 nd_value: @3.
    @@ := @1.
END

add_action 'action32', <<-END
    astBuilder valueExpr: @3.
    @@ := astBuilder newOpAssign: @1 op: @2 rhs: @3.
END

add_action 'action33', <<-END
    "NODE *args;"
    ""
    "value_expr($6);"
    "if(!!$3) $3 = NEW_ZARRAY();"
    "args = arg_concat($3, $6);"
    "if($5 == tOROP) {"
    "$5 = 0;"
    ""
    "else if($5 == tANDOP) {"
    "$5 = 1;"
    ""
    "else {"
    "$5 = convert_op($5);"
    "}"
    "$$ = NEW_OP_ASGN1($1, $5, args);"
    "fixpos($$, $1);"
END

add_action 'action34', <<-END
    astBuilder valueExpr: @5.
    @@ := astBuilder newAttrOpAssign: @1 attr: @3 op: @4 rhs: @5.
END

add_action 'action35', <<-END
    astBuilder valueExpr: @5.
    @@ := astBuilder newAttrOpAssign: @1 attr: @3 op: @4 rhs: @5.
END

add_action 'action36', <<-END
    @@ := astBuilder NEW_COLON2: @1 i: @3 positions: nil.
    @@ := astBuilder newConstOpAssign: @@ op: @4 rhs: @5.
END

add_action 'action37', <<-END
    astBuilder valueExpr: @5.
    @@ := astBuilder newAttrOpAssign: @1 attr: @3 op: @4 rhs: @5.
END

add_action 'action38', <<-END
    TextPrinter backrefError: @1.
    @@ := self NEW_BEGIN: nil positions: nil.
END

add_action 'action39', <<-END
    astBuilder valueExpr: @3.
    @@ := astBuilder nodeAssign: @1 rhs: @3.
END

add_action 'action40', <<-END
    @1 nd_value: @3.
    @@ := @1.
END

add_action 'action41', <<-END
    astBuilder valueExpr: @3.
    @@ := astBuilder nodeAssign: @1 rhs: @3.
END

add_action 'action42', <<-END
    astBuilder valueExpr: @3.
    @@ := astBuilder nodeAssign: @1 rhs: @3.
END

add_action 'action43', <<-END
    @@ := astBuilder logop: (NodeType NODE_AND) left: @1 right: @3.
END

add_action 'action44', <<-END
    @@ := astBuilder logop: (NodeType NODE_OR) left: @1 right: @3.
END

add_action 'action45', <<-END
    @@ := astBuilder callUniOp: (astBuilder cond: @3) id: '!'.
END

add_action 'action46', <<-END
    @@ := astBuilder callUniOp: (astBuilder cond: @2) id: '!'.
END

add_action 'action47', <<-END
    astBuilder valueExpr: @1.
    @@ := @1.
    (@@ isNil) ifTrue: [
        @@ := astBuilder NEW_NIL: nil.
    ].
END

add_action 'action48', <<-END
    @@ := astBuilder NEW_CALL: @1 m: @3 a: @4 positions: nil.
END

add_action 'action49', <<-END
    "$<vars>1 = bv_push();"
    "$<num>$ = sourceline;"
END

add_action 'action50', <<-END
    "$$ = NEW_ITER($3, $4);"
    "nd_set_line($$, $<num>2);"
    "bv_pop($<vars>1);"
END

add_action 'action51', <<-END
    @@ := astBuilder NEW_FCALL: @1 a: nil positions: nil.
    @@ nd_set_line: (inputReader tokline).
END

add_action 'action52', <<-END
    @@ := @1.
    @@ nd_args: @2.
END

add_action 'action53', <<-END
    astBuilder blockDupCheck: @2 node2: @3.
    @1 nd_args: @2.
    @3 nd_iter: @1.
    @@ := @3.
    astBuilder fixpos: @@ orig: @1.
END

add_action 'action54', <<-END
    @@ := astBuilder NEW_CALL: @1 m: @3 a: @4 positions: nil.
    astBuilder fixpos: @@ orig: @1.
END

add_action 'action55', <<-END
    astBuilder blockDupCheck: @4 node2: @5.
    @5 nd_iter: (astBuilder NEW_CALL: @1 m: @3 a: @4 positions: nil).
    @@ := @5.
    astBuilder fixpos: @@ orig: @1.
END

add_action 'action56', <<-END
    @@ := astBuilder NEW_CALL: @1 m: @3 a: @4 positions: nil.
    astBuilder fixpos: @@ orig: @1.
END

add_action 'action57', <<-END
    astBuilder blockDupCheck: @4 node2: @5.
    @5 nd_iter: (astBuilder NEW_CALL: @1 m: @3 a: @4 positions: nil).
    @@ := @5.
    astBuilder fixpos: @@ orig: @1.
END

add_action 'action58', <<-END
    @@ := astBuilder NEW_SUPER: @2 positions: nil.
    astBuilder fixpos: @@ orig: @2.
END

add_action 'action59', <<-END
    @@ := astBuilder newYield: @2.
    astBuilder fixpos: @@ orig: @2.
END

add_action 'action60', <<-END
    @@ := astBuilder NEW_RETURN: (astBuilder retArgs: @2) positions: nil.
END

add_action 'action61', <<-END
    @@ := astBuilder NEW_BREAK: (astBuilder retArgs: @2) positions: nil.
END

add_action 'action62', <<-END
    @@ := astBuilder NEW_NEXT: (astBuilder retArgs: @2) positions: nil.
END

# mlhs
add_action 'action63', <<-END
    @@ := @2.
END

# mlhs_inner
add_action 'action64', <<-END
    @@ := astBuilder NEW_MASGN: (astBuilder NEW_LIST: @2 positions: nil) r: nil positions: nil.
END

# mlhs_basic
add_action 'action65', <<-END
    @@ := astBuilder NEW_MASGN: @1 r: nil positions: nil.
END

add_action 'action66', <<-END
    @@ := astBuilder NEW_MASGN: (astBuilder listAppend: @1 item: @2) r: nil positions: nil.
END

add_action 'action67', <<-END
    @@ := astBuilder NEW_MASGN: @1 r: @3 positions: nil.
END

add_action 'action68', <<-END
    @@ := astBuilder NEW_MASGN: @1 r: (astBuilder NEW_POSTARG: @3 v: @5 positions: nil) positions: nil.
END

add_action 'action69', <<-END
    @@ := astBuilder NEW_MASGN: @1 r: -1 positions: nil.
END

add_action 'action70', <<-END
    @@ := astBuilder NEW_MASGN: @1 r: (astBuilder NEW_POSTARG: -1 v: @4 positions: nil) positions: nil.
END

add_action 'action71', <<-END
    @@ := astBuilder NEW_MASGN: nil r: @2 positions: nil.
END

add_action 'action72', <<-END
    @@ := astBuilder NEW_MASGN: nil r: (astBuilder NEW_POSTARG: @2 v: @4 positions: nil) positions: nil.
END

add_action 'action73', <<-END
    @@ := astBuilder NEW_MASGN: nil r: -1 positions: nil.
END

add_action 'action74', <<-END
    @@ := astBuilder NEW_MASGN: nil r: (astBuilder NEW_POSTARG: -1 v: @3 positions: nil) positions: nil.
END

add_action 'action75', <<-END
    @@ := @2.
END

add_action 'action76', <<-END
    @@ := astBuilder NEW_LIST: @1 positions: nil.
END

add_action 'action77', <<-END
    @@ := astBuilder listAppend: @1 item: @2.
END

add_action 'action78', <<-END
    @@ := astBuilder NEW_LIST: @1 positions: nil.
END

add_action 'action79', <<-END
    @@ := astBuilder listAppend: @1 item: @3.
END

# mlhs_node
add_action 'action80', <<-END
    @@ := astBuilder assignable: @1 val: nil.
END

add_action 'action81', <<-END
    @@ := astBuilder assignable: @1 val: nil.
END

add_action 'action82', <<-END
    @@ := astBuilder aryset: @1 id: @3.
END

add_action 'action83', <<-END
    @@ := astBuilder attrset: @1 id: @3.
END

add_action 'action84', <<-END
    @@ := astBuilder attrset: @1 id: @3.
END

add_action 'action85', <<-END
    @@ := astBuilder attrset: @1 id: @3.
END

add_action 'action86', <<-END
    ((inputReader inDef ~= 0) or: [inputReader inSingle ~= 0]) ifTrue: [
        TextPrinter yyError: 'dynamic constant assignment'.
    ].
    @@ := astBuilder NEW_CDECL: nil val: nil path: (astBuilder NEW_COLON2: @1 i: @3 positions: nil) positions: nil.
END

add_action 'action87', <<-END
    ((inputReader inDef ~= 0) or: [inputReader inSingle ~= 0]) ifTrue: [
        TextPrinter yyError: 'dynamic constant assignment'.
    ].
    @@ := astBuilder NEW_CDECL: nil val: nil path: (astBuilder NEW_COLON3: @2 positions: nil) positions: nil.
END

add_action 'action88', <<-END
    TextPrinter backrefError: @1.
    @@ := self NEW_BEGIN: nil positions: nil.
END

# lhs
add_action 'action89', <<-END
    @@ := astBuilder assignable: @1 val: nil.
    (@@ isNil) ifTrue: [
        @@ := self NEW_BEGIN: nil positions: nil.
    ].
END

add_action 'action90', <<-END
    @@ := astBuilder assignable: @1 val: nil.
    (@@ isNil) ifTrue: [
        @@ := self NEW_BEGIN: nil positions: nil.
    ].
END

add_action 'action91', <<-END
    @@ := astBuilder aryset: @1 id: @3.
END

add_action 'action92', <<-END
    @@ := astBuilder attrset: @1 id: @3.
END

add_action 'action93', <<-END
    @@ := astBuilder attrset: @1 id: @3.
END

add_action 'action94', <<-END
    @@ := astBuilder attrset: @1 id: @3.
END

add_action 'action95', <<-END
    ((inputReader inDef ~= 0) or: [inputReader inSingle ~= 0]) ifTrue: [
        TextPrinter yyError: 'dynamic constant assignment'.
    ].
    @@ := astBuilder NEW_CDECL: nil val: nil path: (astBuilder NEW_COLON2: @1 i: @3 positions: nil) positions: nil.
END

add_action 'action96', <<-END
    ((inputReader inDef ~= 0) or: [inputReader inSingle ~= 0]) ifTrue: [
        TextPrinter yyError: 'dynamic constant assignment'.
    ].
    @@ := astBuilder NEW_CDECL: nil val: nil path: (astBuilder NEW_COLON3: @2 positions: nil) positions: nil.
END

add_action 'action97', <<-END
    TextPrinter backrefError: @1.
    @@ := self NEW_BEGIN: nil positions: nil.
END

# cname
add_action 'action98', <<-END
    TextPrinter yyError: 'class/module name must be CONSTANT'.
END

# cpath
add_action 'action99', <<-END
    @@ := astBuilder NEW_COLON3: @2 positions: nil.
END

add_action 'action100', <<-END
    @@ := astBuilder NEW_COLON2: nil i: @@ positions: nil.
END

add_action 'action101', <<-END
    @@ := astBuilder NEW_COLON2: @1 i: @3 positions: nil.
END

#fname
add_action 'action102', <<-END
    inputReader state: (StateExpr EXPR_ENDFN).
    @@ := OpTbl convert_op: @1.
END

add_action 'action103', <<-END
    inputReader state: (StateExpr EXPR_ENDFN).
    @@ := @1.
END

# fitem
add_action 'action104', <<-END
    @@ := astBuilder NEW_LIT: (IdType ID2SYM: @1) positions: nil.
END

# undef_list
add_action 'action105', <<-END
    @@ := astBuilder NEW_UNDEF: @1 positions: nil.
END

add_action 'action106', <<-END
    inputReader state: (StateExpr EXPR_FNAME).
END

# op
add_action 'action107', <<-END
    astBuilder blockAppend: @1 tail: (astBuilder NEW_UNDEF: @4).
END

add_action 'action108', <<-END
    @@ := (TokenType fromChar: $|)
END

add_action 'action109', <<-END
    @@ := (TokenType fromChar: $^)
END

add_action 'action110', <<-END
    @@ := (TokenType fromChar: $&)
END

add_action 'action111', <<-END
    @@ := (TokenType tCMP).
END

add_action 'action112', <<-END
    @@ := (TokenType tEQ).
END

add_action 'action113', <<-END
    @@ := (TokenType tEQQ).
END

add_action 'action114', <<-END
    @@ := (TokenType tMATCH).
END

add_action 'action115', <<-END
    @@ := (TokenType tNMATCH).
END

add_action 'action116', <<-END
    @@ := (TokenType fromChar: $>)
END

add_action 'action117', <<-END
    @@ := (TokenType tGEQ).
END

add_action 'action118', <<-END
    @@ := (TokenType fromChar: $<)
END

add_action 'action119', <<-END
    @@ := (TokenType tLEQ).
END

add_action 'action120', <<-END
    @@ := (TokenType tNEQ).
END

add_action 'action121', <<-END
    @@ := (TokenType tLSHFT).
END

add_action 'action122', <<-END
    @@ := (TokenType tRSHFT).
END

add_action 'action123', <<-END
    @@ := (TokenType fromChar: $+)
END

add_action 'action124', <<-END
    @@ := (TokenType fromChar: $-)
END

add_action 'action125', <<-END
    @@ := (TokenType fromChar: $*)
END

add_action 'action126', <<-END
    @@ := (TokenType fromChar: $*)
END

add_action 'action127', <<-END
    @@ := (TokenType fromChar: $/)
END

add_action 'action128', <<-END
    @@ := (TokenType fromChar: $%)
END

add_action 'action129', <<-END
    @@ := (TokenType tPOW).
END

add_action 'action130', <<-END
    @@ := (TokenType tDSTAR).
END

add_action 'action131', <<-END
    @@ := (TokenType fromChar: $!)
END

add_action 'action132', <<-END
    @@ := (TokenType fromChar: $~)
END

add_action 'action133', <<-END
    @@ := (TokenType tUPLUS).
END

add_action 'action134', <<-END
    @@ := (TokenType tUMINUS).
END

add_action 'action135', <<-END
    @@ := (TokenType tAREF).
END

add_action 'action136', <<-END
    @@ := (TokenType tASET).
END

add_action 'action137', <<-END
    @@ := (TokenType fromChar: $`)
END

# arg
add_action 'action138', <<-END
    astBuilder valueExpr: @3.
    @@ := astBuilder nodeAssign: @1 rhs: @3.
END

add_action 'action139', <<-END
    "value_expr($3);"
    "$3 = NEW_RESCUE($3, NEW_RESBODY(0, $5, 0), 0);"
    "$$ = node_assign($1, $3);"
END

add_action 'action140', <<-END
    "value_expr($3);"
    "$$ = new_op_assign($1, $2, $3);"
END

add_action 'action141', <<-END
    "value_expr($3);"
    "$3 = NEW_RESCUE($3, NEW_RESBODY(0, $5, 0), 0);"
    "new_op_assign($1, $2, $3);"
END

add_action 'action142', <<-END
    "NODE *args;"
    ""
    "value_expr($6);"
    "if(!!$3) $3 = NEW_ZARRAY();"
    "if(nd_type($3) == NODE_BLOCK_PASS) {"
    "args = NEW_ARGSCAT($3, $6);"
    ""
    "else {"
    "args = arg_concat($3, $6);"
    "}"
    "if($5 == tOROP) {"
    "$5 = 0;"
    ""
    "else if($5 == tANDOP) {"
    "$5 = 1;"
    ""
    "else {"
    "$5 = convert_op($5);"
    "}"
    "$$ = NEW_OP_ASGN1($1, $5, args);"
    "fixpos($$, $1);"
END

add_action 'action143', <<-END
    astBuilder valueExpr: @5.
    @@ := astBuilder newAttrOpAssign: @1 attr: @3 op: @4 rhs: @5.
END

add_action 'action144', <<-END
    astBuilder valueExpr: @5.
    @@ := astBuilder newAttrOpAssign: @1 attr: @3 op: @4 rhs: @5.
END

add_action 'action145', <<-END
    astBuilder valueExpr: @5.
    @@ := astBuilder newAttrOpAssign: @1 attr: @3 op: @4 rhs: @5.
END

add_action 'action146', <<-END
    @@ := astBuilder NEW_COLON2: @1 i: @3 positions: nil.
    @@ := astBuilder newConstOpAssign: @@ op: @4 rhs: @5.
END

add_action 'action147', <<-END
    @@ := astBuilder NEW_COLON3: @2 positions: nil.
    @@ := astBuilder newConstOpAssign: @@ op: @3 rhs: @4.
END

add_action 'action148', <<-END
    TextPrinter backrefError: @1.
    @@ := self NEW_BEGIN: nil positions: nil.
END

add_action 'action149', <<-END
    astBuilder valueExpr: @1.
    astBuilder valueExpr: @3.
    @@ := astBuilder NEW_DOT2: @1 e: @3 positions: nil.
END

add_action 'action150', <<-END
    astBuilder valueExpr: @1.
    astBuilder valueExpr: @3.
    @@ := astBuilder NEW_DOT3: @1 e: @3 positions: nil.
END

add_action 'action151', <<-END
    @@ := astBuilder callBinOp: @1 id: (TokenType fromChar: $+) arg1: @3.
END

add_action 'action152', <<-END
    @@ := astBuilder callBinOp: @1 id: (TokenType fromChar: $-) arg1: @3.
END

add_action 'action153', <<-END
    @@ := astBuilder callBinOp: @1 id: (TokenType fromChar: $*) arg1: @3.
END

add_action 'action154', <<-END
    @@ := astBuilder callBinOp: @1 id: (TokenType fromChar: $/) arg1: @3.
END

add_action 'action155', <<-END
    @@ := astBuilder callBinOp: @1 id: (TokenType fromChar: $%) arg1: @3.
END

add_action 'action156', <<-END
    @@ := astBuilder callBinOp: @1 id: (TokenType tPOW) arg1: @3.
END

add_action 'action157', <<-END
    @@ := astBuilder NEW_CALL: (astBuilder callBinOp: @2 id: (TokenType tPOW) arg1: @4) m: (TokenType tUMINUS) a: nil positions: nil.
END

add_action 'action158', <<-END
    @@ := astBuilder callUniOp: @2 id: (TokenType tUPLUS).
END

add_action 'action159', <<-END
    @@ := astBuilder callUniOp: @2 id: (TokenType tUMINUS).
END

add_action 'action160', <<-END
    @@ := astBuilder callBinOp: @1 id: (TokenType fromChar: $|) arg1: @3.
END

add_action 'action161', <<-END
    @@ := astBuilder callBinOp: @1 id: (TokenType fromChar: $^) arg1: @3.
END

add_action 'action162', <<-END
    @@ := astBuilder callBinOp: @1 id: (TokenType fromChar: $&) arg1: @3.
END

add_action 'action163', <<-END
    @@ := astBuilder callBinOp: @1 id: (TokenType tCMP) arg1: @3.
END

add_action 'action164', <<-END
    @@ := astBuilder callBinOp: @1 id: (TokenType fromChar: $>) arg1: @3.
END

add_action 'action165', <<-END
    @@ := astBuilder callBinOp: @1 id: (TokenType tGEQ) arg1: @3.
END

add_action 'action166', <<-END
    @@ := astBuilder callBinOp: @1 id: (TokenType fromChar: $<) arg1: @3.
END

add_action 'action167', <<-END
    @@ := astBuilder callBinOp: @1 id: (TokenType tLEQ) arg1: @3.
END

add_action 'action168', <<-END
    @@ := astBuilder callBinOp: @1 id: (TokenType tEQ) arg1: @3.
END

add_action 'action169', <<-END
    @@ := astBuilder callBinOp: @1 id: (TokenType tEQQ) arg1: @3.
END

add_action 'action170', <<-END
    @@ := astBuilder callBinOp: @1 id: (TokenType tNEQ) arg1: @3.
END

add_action 'action171', <<-END
    @@ := astBuilder matchOp: @1 node2: @3.
END

add_action 'action172', <<-END
    @@ := astBuilder callBinOp: @1 id: (TokenType tNMATCH) arg1: @3.
END

add_action 'action173', <<-END
    @@ := astBuilder callUniOp: (astBuilder cond: @2) id: (TokenType fromChar: $!).
END

add_action 'action174', <<-END
    result := astBuilder callUniOp: @2 id: (TokenType fromChar: $~).
END

add_action 'action175', <<-END
    @@ := astBuilder callBinOp: @1 id: (TokenType tLSHFT) arg1: @3.
END

add_action 'action176', <<-END
    @@ := astBuilder callBinOp: @1 id: (TokenType tRSHFT) arg1: @3.
END

add_action 'action177', <<-END
    @@ := astBuilder logop: (NodeType NODE_AND) left: @1 right: @3.
END

add_action 'action178', <<-END
    @@ := astBuilder logop: (NodeType NODE_OR) left: @1 right: @3.
END

add_action 'action179', <<-END
    inputReader inDefined: true.
END

add_action 'action180', <<-END
    inputReader inDefined: false.
    @@ := astBuilder NEW_DEFINED: @4 positions: nil.
END

add_action 'action181', <<-END
    astBuilder valueExpr: @1.
    @@ := astBuilder NEW_IF: (astBuilder cond: @1) t: @3 e: @6 positions: nil.
    astBuilder fixpos: @@ orig: @1.
END

add_action 'action182', <<-END
END

# arg_value
add_action 'action183', <<-END
    astBuilder valueExpr: @1.
    (@@ isNil) ifTrue: [
        @@ := astBuilder NEW_NIL: nil.
    ].
END

# aref_args
add_action 'action184', <<-END
END

add_action 'action185', <<-END
    @@ := astBuilder argAppend: @1 node2: (astBuilder NEW_HASH: @3 positions: nil).
END

add_action 'action186', <<-END
    @@ := astBuilder NEW_LIST: (astBuilder NEW_HASH: @1 positions: nil) positions: nil.
END

# paren_args
add_action 'action187', <<-END
    @@ := @2.
END

# opt_call_args
add_action 'action188', <<-END
END

add_action 'action189', <<-END
    @@ := astBuilder argAppend: @1 node2: (astBuilder NEW_HASH: @3 positions: nil).
END

add_action 'action190', <<-END
    @@ := astBuilder NEW_LIST: (astBuilder NEW_HASH: @1 positions: nil) positions: nil.
END

# call_args
add_action 'action191', <<-END
    astBuilder valueExpr: @1.
    @@ := astBuilder NEW_LIST: @1 positions: nil.
END

add_action 'action192', <<-END
    @@ := astBuilder argBlkPass: @1 node2: @2.
END

add_action 'action193', <<-END
    @@ := astBuilder NEW_LIST: (astBuilder NEW_HASH: @1 positions: nil) positions: nil.
    @@ := astBuilder argBlkPass: @@ node2: @2.
END

add_action 'action194', <<-END
    @@ := astBuilder argAppend: @1 node2: (astBuilder NEW_HASH: @3 positions: nil).
    @@ := astBuilder argBlkPass: @@ node2: @4.
END

# command_args
add_action 'action195', <<-END
    @@ := inputReader cmdargStack.
    inputReader cmdargStack push: 1.
END

add_action 'action196', <<-END
    inputReader cmdargStack: @1.
    @@ := @2.
END

# block_arg
add_action 'action197', <<-END
    @@ := astBuilder NEW_BLOCK_PASS: @2 positions: nil.
END

# opt_block_arg
add_action 'action198', <<-END
    @@ := @2.
END

add_action 'action199', <<-END
    @@ := nil.
END

# args
add_action 'action200', <<-END
    @@ := astBuilder NEW_LIST: @1 positions: nil.
END

add_action 'action201', <<-END
    "$$ = NEW_SPLAT($2);"
END

add_local_vars 'action202', 'n1'
add_action 'action202', <<-END
    n1 := astBuilder splatArray: @1.
    (n1 isNotNil) ifTrue: [
        @@ := astBuilder listAppend: n1 item: @3.
    ] ifFalse: [
        @@ := astBuilder argAppend: @1 item: @3.
    ].
END

add_local_vars 'action203', 'n1'
add_action 'action203', <<-END
    (@4 nd_type = (NodeType NODE_ARRAY)) ifTrue: [
        n1 := astBuilder splatArray: @1.
        (n1 isNotNil) ifTrue: [
            @@ := astBuilder listConcat: n1 tail: @4.
        ] ifFalse: [
            @@ := astBuilder argConcat: @1 node2: @4.
        ].
    ] ifFalse: [
        @@ := astBuilder argConcat: @1 node2: @4.
    ].
END

add_local_vars 'action204', 'n1'
add_action 'action204', <<-END
    n1 := astBuilder splatArray: @1.
    (n1 isNotNil) ifTrue: [
        @@ := astBuilder listAppend: n1 item: @3.
    ] ifFalse: [
        @@ := astBuilder argAppend: @1 item: @3.
    ].
END

add_local_vars 'action205', 'n1'
add_action 'action205', <<-END
    (@4 nd_type = (NodeType NODE_ARRAY)) ifTrue: [
        n1 := astBuilder splatArray: @1.
        (n1 isNotNil) ifTrue: [
            @@ := astBuilder listConcat: n1 tail: @4.
        ] ifFalse: [
            @@ := astBuilder argConcat: @1 node2: @4.
        ].
    ] ifFalse: [
        @@ := astBuilder argConcat: @1 node2: @4.
    ].
END

add_action 'action206', <<-END
    @@ := astBuilder NEW_SPLAT: @2 positions: nil.
END

add_action 'action207', <<-END
    @@ := astBuilder NEW_FCALL: @1 a: nil positions: nil.
END

add_action 'action208', <<-END
    @1 := inputReader cmdargStack.
    inputReader cmdargStack: nil.
    @@ := inputReader sourceline.
END

add_action 'action209', <<-END
    inputReader cmdargStack: @1.
    (@3 isNil) ifTrue: [
        @@ := astBuilder NEW_NIL: nil.
    ] ifFalse: [
        ((@3 nd_type = (NodeType NODE_RESCUE)) or: [@3 nd_type = (NodeType NODE_ENSURE)]) ifTrue: [
            @3 nd_set_line: @2.
        ].
        @@ := astBuilder NEW_BEGIN: @3 positions: nil.
    ].
    @@ nd_set_line: @2.
END

add_action 'action210', <<-END
    inputReader state: (StateExpr EXPR_ENDARG).
END

add_action 'action211', <<-END
    @@ := nil.
END

add_action 'action212', <<-END
    inputReader state: (StateExpr EXPR_ENDARG).
END

add_action 'action213', <<-END
    @@ := @2.
END

add_action 'action214', <<-END
    @@ := @2.
END

add_action 'action215', <<-END
    @@ := astBuilder NEW_COLON2: @1 i: @3 positions: nil.
END

add_action 'action216', <<-END
    @@ := astBuilder NEW_COLON3: @2 positions: nil.
END

add_action 'action217', <<-END
    (@2 isNil) ifTrue: [
        @@ := astBuilder NEW_ZARRAY: nil. "zero length array"
    ] ifFalse: [
        @@ := @2.
    ].
END

add_action 'action218', <<-END
    @@ := astBuilder NEW_HASH: @2 positions: nil.
END

add_action 'action219', <<-END
    @@ := astBuilder NEW_RETURN: nil positions: nil.
END

add_action 'action220', <<-END
    @@ := astBuilder newYield: @3.
END

add_action 'action221', <<-END
    @@ := astBuilder NEW_YIELD: nil s: (RubySpecialConsts Qfalse) positions: nil.
END

add_action 'action222', <<-END
    @@ := astBuilder NEW_YIELD: nil s: (RubySpecialConsts Qfalse) positions: nil.
END

add_action 'action223', <<-END
    inputReder inDefined: true.
END

add_action 'action224', <<-END
    inputReder inDefined: false.
    @@ := astBuilder NEW_DEFINED: @5 positions: nil.
END

add_action 'action225', <<-END
    @@ := astBuilder callUniOp: (astBuilder cond: @3) id: (TokenType fromChar: $!).
END

add_action 'action226', <<-END
    result := astBuilder callUniOp: (astBuilder NEW_NIL: nil) id: (TokenType fromChar: $!!).
END

add_action 'action227', <<-END
    @2 nd_iter: @1.
    @@ := @2.
    astBuilder fixpos: (@2 nd_iter) orig: @2.
END

add_action 'action228', <<-END
    astBuilder blockDupCheck: (@1 nd_args) node2: @2.
    @2 nd_iter: @1.
    @@ := @2.
    astBuilder fixpos: @@ orig: @1.
END

add_action 'action229', <<-END
    @@ := @2.
END

add_action 'action230', <<-END
    @@ := astBuilder NEW_IF: (astBuilder cond: @2) t: @4 e: @5 positions: nil.
    astBuilder fixpos: @@ orig: @2.
END

add_action 'action231', <<-END
    @@ := astBuilder NEW_UNLESS: (astBuilder cond: @2) t: @4 e: @5 positions: nil.
    astBuilder fixpos: @@ orig: @2.
END

add_action 'action232', <<-END
    inputReader condStack push: 1.
END

add_action 'action233', <<-END
    inputReader condStack pop.
END

add_action 'action234', <<-END
    @@ := astBuilder NEW_WHILE: (astBuilder cond: @3) t: @6 e: 1 positions: nil.
    astBuilder fixpos: @@ orig: @3.
END

add_action 'action235', <<-END
    inputReader condStack push: 1.
END

add_action 'action236', <<-END
    inputReader condStack pop.
END

add_action 'action237', <<-END
    @@ := astBuilder NEW_WHILE: (astBuilder cond: @3) t: @6 e: 1 positions: nil.
    astBuilder fixpos: @@ orig: @3.
END

add_action 'action238', <<-END
    @@ := astBuilder NEW_CASE: @2 b: @4 positions: nil.
    astBuilder fixpos: @@ orig: @2.
END

add_action 'action239', <<-END
    @@ := astBuilder NEW_CASE: nil b: @3 positions: nil.
END

add_action 'action240', <<-END
    inputReader condStack push: 1.
END

add_action 'action241', <<-END
    inputReader condStack pop.
END

add_action 'action242', <<-END
    "  for a, b, c in e"
    "  #=>"
    "  e.each{|*x| a, b, c = x"
    ""
    "  for a in e"
    "  #=>"
    "  e.each{|x| a, = x}"
    @@ := astBuilder NEW_FOR: @2 i: @5 b: @8 positions: nil.
    astBuilder fixpos: @@ orig: @2.
END

add_action 'action243', <<-END
    ((inputReader inDef ~= 0) or: [inputReader inSingle ~= 0]) ifTrue: [
        TextPrinter yyError: 'class definition in method body'.
    ].
    inputReader classNest: (inputReader classNest + 1).
    inputReader localPush: 0.
    @@ := inputReader sourceline.
END

add_action 'action244', <<-END
    @@ := astBuilder NEW_CLASS: @2 b: @5 s: @3 positions: nil.
    @@ nd_set_line: @4.
    inputReader localPop.
    inputReader classNest: (inputReader classNest - 1).
END

add_action 'action245', <<-END
    @@ := inputReader inDef.
    inputReader inDef: 0.
END

add_action 'action246', <<-END
    @@ := inputReader inSingle.
    inputReader inSingle: false.
    inputReader classNest: (inputReader classNest + 1).
    inputReader localPush: 0.
END

add_action 'action247', <<-END
    @@ := astBuilder NEW_SCLASS: @3 b: @7 positions: nil.
    astBuilder fixpos: @@ orig: @3.
    inputReader localPop.
    inputReader classNest: (inputReader classNest - 1).
    inputReader inDef: @4.
    inputReader inSingle: @6.
END

add_action 'action248', <<-END
    ((inputReader inDef ~= 0) or: [inputReader inSingle ~= 0]) ifTrue: [
        TextPrinter yyError: 'module definition in method body'.
    ].
    inputReader classNest: (inputReader classNest + 1).
    inputReader localPush: 0.
    @@ := inputReader sourceline.
END

add_action 'action249', <<-END
    @@ := astBuilder NEW_MODULE: @2 b: @4 positions: nil.
    @@ nd_set_line: @3.
    inputReader localPop.
    inputReader classNest: (inputReader classNest - 1).
END

add_action 'action250', <<-END
    @@ := inputReader curMid.
    inputReader curMid: @2.
    inputReader inDef: (inputReader inDef + 1).
    inputReader localPush: 0.
END

add_local_vars 'action251', 'body'
add_action 'action251', <<-END
    body := astBuilder removeBegin: @5.
    @@ := astBuilder NEW_DEFN: @2 a: @4 d: body p: (ASTBuilder NOEX_PRIVATE) positions: nil.
    @@ nd_set_line: @1.
    inputReader localPop.
    inputReader inDef: (inputReader inDef - 1).
    inputReader curMid: @3.
END

add_action 'action252', <<-END
    inputReader state: (StateExpr EXPR_FNAME).
END

add_action 'action253', <<-END
    inputReader inSingle: (inputReader inSingle + 1).
    inputReader state: (StateExpr EXPR_ENDFN). "force for args"
    inputReader localPush: 0.
END

add_local_vars 'action254', 'body'
add_action 'action254', <<-END
    body := astBuilder removeBegin: @8.
    @@ := astBuilder NEW_DEFS: @2 i: @5 a: @7 d: body positions: nil.
    @@ nd_set_line: @1.
    inputReader localPop.
    inputReader inSingle: (inputReader inSingle - 1).
END

add_action 'action255', <<-END
    @@ := astBuilder NEW_BREAK: nil positions: nil.
END

add_action 'action256', <<-END
    @@ := astBuilder NEW_NEXT: nil positions: nil.
END

add_action 'action257', <<-END
    @@ := astBuilder NEW_REDO: nil.
END

add_action 'action258', <<-END
    @@ := astBuilder NEW_RETRY: nil.
END

# primary_value
add_action 'action259', <<-END
    astBuilder valueExpr: @1.
    @@ := @1.
    (@@ isNil) ifTrue: [
        @@ := astBuilder NEW_NIL: nil.
    ].
END

add_action 'action260', <<-END
    "token_info_push(""begin"");"
END

add_action 'action261', <<-END
    "token_info_push(""if"");"
END

add_action 'action262', <<-END
    "token_info_push(""unless"");"
END

add_action 'action263', <<-END
    "token_info_push(""while"");"
END

add_action 'action264', <<-END
    "token_info_push(""until"");"
END

add_action 'action265', <<-END
    "token_info_push(""case"");"
END

add_action 'action266', <<-END
    "token_info_push(""for"");"
END

add_action 'action267', <<-END
    "token_info_push(""class"");"
END

add_action 'action268', <<-END
    "token_info_push(""module"");"
END

add_action 'action269', <<-END
    "token_info_push(""def"");"
    @@ := inputReader sourceline.
END

add_action 'action270', <<-END
    "token_info_pop(""end"");"
END

add_action 'action271', <<-END
    @@ := astBuilder NEW_IF: (astBuilder cond: @2) t: @4 e: @5 positions: nil.
    astBuilder fixpos: @@ orig: @2.
END

add_action 'action272', <<-END
    @@ := @2.
END

add_action 'action273', <<-END
    @@ := astBuilder assignable: @1 val: nil.
END

add_action 'action274', <<-END
    @@ := @2.
END

add_action 'action275', <<-END
    @@ := astBuilder NEW_LIST: @1 positions: nil.
END

add_action 'action276', <<-END
    @@ := astBuilder listAppend: @1 item: @3.
END

add_action 'action277', <<-END
    @@ := astBuilder NEW_MASGN: @1 r: nil positions: nil.
END

add_action 'action278', <<-END
    @@ := astBuilder assignable: @4 val: nil.
    @@ := astBuilder NEW_MASGN: @1 r: @@ positions: nil.
END

add_action 'action279', <<-END
    @@ := astBuilder assignable: @4 val: nil.
    @@ := astBuilder NEW_MASGN: @1 r: (astBuilder NEW_POSTARG: @@ v: @6 positions: nil) positions: nil.
END

add_action 'action280', <<-END
    @@ := astBuilder NEW_MASGN: @1 r: -1 positions: nil.
END

add_action 'action281', <<-END
    @@ := astBuilder NEW_MASGN: @1 r: (astBuilder NEW_POSTARG: -1 v: @5 positions: nil) positions: nil.
END

add_action 'action282', <<-END
    @@ := astBuilder assignable: @2 val: nil.
    @@ := astBuilder NEW_MASGN: nil r: @@ positions: nil.
END

add_action 'action283', <<-END
    @@ := astBuilder assignable: @2 val: nil.
    @@ := astBuilder NEW_MASGN: nil r: (astBuilder NEW_POSTARG: @@ v: @4 positions: nil) positions: nil.
END

add_action 'action284', <<-END
    @@ := astBuilder NEW_MASGN: nil r: -1 positions: nil.
END

add_action 'action285', <<-END
    @@ := astBuilder NEW_MASGN: nil r: (astBuilder NEW_POSTARG: -1 v: @3 positions: nil) positions: nil.
END

add_action 'action286', <<-END
    "$$ = new_args_tail($1, $3, $4);"
END

add_action 'action287', <<-END
    "$$ = new_args_tail($1, 0, $2);"
END

add_action 'action288', <<-END
    "$$ = new_args_tail(0, $1, $2);"
END

add_action 'action289', <<-END
    "$$ = new_args_tail(0, 0, $1);"
END

add_action 'action290', <<-END
    @@ := @2.
END

add_action 'action291', <<-END
    "$$ = new_args_tail(0, 0, 0);"
END

add_action 'action292', <<-END
    "$$ = new_args($1, $3, $5, 0, $6);"
END

add_action 'action293', <<-END
    "$$ = new_args($1, $3, $5, $7, $8);"
END

add_action 'action294', <<-END
    "$$ = new_args($1, $3, 0, 0, $4);"
END

add_action 'action295', <<-END
    "$$ = new_args($1, $3, 0, $5, $6);"
END

add_action 'action296', <<-END
    "$$ = new_args($1, 0, $3, 0, $4);"
END

add_action 'action297', <<-END
    "$$ = new_args($1, 0, 1, 0, new_args_tail(0, 0, 0));"
END

add_action 'action298', <<-END
    "$$ = new_args($1, 0, $3, $5, $6);"
END

add_action 'action299', <<-END
    "$$ = new_args($1, 0, 0, 0, $2);"
END

add_action 'action300', <<-END
    "$$ = new_args(0, $1, $3, 0, $4);"
END

add_action 'action301', <<-END
    "$$ = new_args(0, $1, $3, $5, $6);"
END

add_action 'action302', <<-END
    "$$ = new_args(0, $1, 0, 0, $2);"
END

add_action 'action303', <<-END
    "$$ = new_args(0, $1, 0, $3, $4);"
END

add_action 'action304', <<-END
    "$$ = new_args(0, 0, $1, 0, $2);"
END

add_action 'action305', <<-END
    "$$ = new_args(0, 0, $1, $3, $4);"
END

add_action 'action306', <<-END
    "$$ = new_args(0, 0, 0, 0, $1);"
END

add_action 'action307', <<-END
    inputReader commandStart: true.
END

add_action 'action308', <<-END
    "// This is deliberately different than MRI."
    "$$ = $2 ? NEW_ARGS_AUX(0, $2) : 0;"
END

add_action 'action309', <<-END
    @@ := nil.
END

add_action 'action310', <<-END
    "// This is deliberately different than MRI."
    "$$ = $3 ? NEW_ARGS_AUX($2, $3) : $2;"
END

add_action 'action311', <<-END
    @@ := nil.
END

add_action 'action312', <<-END
    "// This is deliberately different than MRI."
    "$$ = $3;"
END

add_action 'action313', <<-END
    "// This is deliberately different than MRI."
    "$$ = NEW_LIST($1);"
END

add_action 'action314', <<-END
    "// This is deliberately different than MRI."
    "$$ = list_append($1, $3);"
END

add_action 'action315', <<-END
    "new_bv(get_id($1));"
    "// This is deliberately different than MRI."
    "$$ = NEW_LIT(ID2SYM(get_id($1)));"
END

add_action 'action316', <<-END
    @@ := nil.
END

add_action 'action317', <<-END
    "$<vars>$ = bv_push();"
END

add_action 'action318', <<-END
    "$<num>$ = lpar_beg;"
    "lpar_beg = ++paren_nest;"
END

add_action 'action319', <<-END
    "$<num>$ = sourceline;"
END

add_action 'action320', <<-END
    "lpar_beg = $<num>2;"
    "$$ = NEW_LAMBDA($3, $5);"
    "nd_set_line($$, $<num>4);"
    "bv_pop($<vars>1);"
END

add_action 'action321', <<-END
    @@ := @2.
END

add_action 'action322', <<-END
    @@ := @1.
END

add_action 'action323', <<-END
    @@ := @2.
END

add_action 'action324', <<-END
    @@ := @2.
END

add_action 'action325', <<-END
    "$<vars>1 = bv_push();"
    "$<num>$ = sourceline;"
END

add_action 'action326', <<-END
    "$$ = NEW_ITER($3, $4);"
    "nd_set_line($$, $<num>2);"
    "bv_pop($<vars>1);"
END

add_action 'action327', <<-END
    "if(nd_type($1) == NODE_YIELD) {"
    "compile_error(""block given to yield"");"
    ""
    "else {"
    "block_dup_check($1->nd_args, $2);"
    "}"
    "$2->nd_iter = $1;"
    "$$ = $2;"
    "fixpos($$, $1);"
END

add_action 'action328', <<-END
    @@ := astBuilder NEW_CALL: @1 m: @3 a: @4 positions: nil.
END

add_action 'action329', <<-END
    astBuilder blockDupCheck: @4 node2: @5.
    @5 nd_iter: (astBuilder NEW_CALL: @1 m: @3 a: @4 positions: nil).
    @@ := @5.
    astBuilder fixpos: @@ orig: @1.
END

add_action 'action330', <<-END
    astBuilder blockDupCheck: @4 node2: @5.
    @5 nd_iter: (astBuilder NEW_CALL: @1 m: @3 a: @4 positions: nil).
    @@ := @5.
    astBuilder fixpos: @@ orig: @1.
END

add_action 'action331', <<-END
    @@ := @1.
    @@ nd_args: @2.
    astBuilder fixpos: @@ orig: @2.
END

add_action 'action332', <<-END
    @@ := inputReader sourceline.
END

add_action 'action333', <<-END
    @@ := astBuilder NEW_CALL: @1 m: @3 a: @5 positions: nil.
    @@ nd_set_line: @4.
END

add_action 'action334', <<-END
    @@ := inputReader sourceline.
END

add_action 'action335', <<-END
    "$$ = NEW_CALL($1, $3, $5);"
    "nd_set_line($$, $<num>4);"
END

add_action 'action336', <<-END
    @@ := astBuilder NEW_CALL: @1 m: @3 a: nil positions: nil.
END

add_action 'action337', <<-END
    @@ := inputReader sourceline.
END

add_action 'action338', <<-END
    @@ := astBuilder NEW_CALL: @1 m: (inputReader parserIntern: 'call') a: @4 positions: nil.
    @@ nd_set_line: @3.
END

add_action 'action339', <<-END
    @@ := inputReader sourceline.
END

add_action 'action340', <<-END
    @@ := astBuilder NEW_CALL: @1 m: (inputReader parserIntern: 'call') a: @4 positions: nil.
    @@ nd_set_line: @3.
END

add_action 'action341', <<-END
    @@ := astBuilder NEW_SUPER: @2 positions: nil.
END

add_action 'action342', <<-END
    "$$ = NEW_ZSUPER();"
END

add_action 'action343', <<-END
    "if($1 && nd_type($1) == NODE_SELF) {"
    "$$ = NEW_FCALL(tAREF, $3);"
    ""
    "else {"
    "$$ = NEW_CALL($1, tAREF, $3);"
    "}"
    "fixpos($$, $1);"
END

add_action 'action344', <<-END
    "$<vars>1 = bv_push();"
    "$<num>$ = sourceline;"
END

add_action 'action345', <<-END
    "$$ = NEW_ITER($3, $4);"
    "nd_set_line($$, $<num>2);"
    "bv_pop($<vars>1);"
END

add_action 'action346', <<-END
    "$<vars>1 = bv_push();"
    "$<num>$ = sourceline;"
END

add_action 'action347', <<-END
    "$$ = NEW_ITER($3, $4);"
    "nd_set_line($$, $<num>2);"
    "bv_pop($<vars>1);"
END

add_action 'action348', <<-END
    @@ := astBuilder NEW_WHEN: @2 t: @4 e: @5 positions: nil.
END

add_action 'action349', <<-END
    "if($3) {"
    "/*"
    ""
    "$3 = node_assign($3, NEW_GVAR(parser_intern(""$!!"")));"
    "$5 = block_append($3, $5);"
    "}"
    "$$ = NEW_RESBODY($2, $5, $6);"
    "fixpos($$, $2 ? $2 : $5);"
END

add_action 'action350', <<-END
    @@ := astBuilder NEW_LIST: @1 positions: nil.
END

add_action 'action351', <<-END
    "if(!!($$ = splat_array($1))) $$ = $1;"
END

add_action 'action352', <<-END
    @@ := @2.
END

add_action 'action353', <<-END
    @@ := @2.
END

add_action 'action354', <<-END
    @@ := astBuilder NEW_LIT: @1 positions: nil.
END

add_action 'action355', <<-END
    "NODE *node = $1;"
    "if(!!node) {"
    "node = NEW_STR(STR_NEW0());"
    ""
    "else {"
    "node = evstr2dstr(node);"
    "}"
    "$$ = node;"
END

add_action 'action356', <<-END
    "$$ = literal_concat($1, $2);"
END

add_action 'action357', <<-END
    @@ := @2.
END

add_action 'action358', <<-END
    "NODE *node = $2;"
    "if(!!node) {"
    "node = NEW_XSTR(STR_NEW0());"
    ""
    "else {"
    "switch(nd_type(node)) {"
    "case NODE_STR:"
    "nd_set_type(node, NODE_XSTR);"
    "break;"
    "case NODE_DSTR:"
    "nd_set_type(node, NODE_DXSTR);"
    "break;"
    "default:"
    "node = NEW_NODE(NODE_DXSTR, REF(STR_NEW0()), 1, NEW_LIST(node));"
    "break;"
    "}"
    "}"
    "$$ = node;"
END

add_action 'action359', <<-END
    "intptr_t options = $3;"
    "NODE *node = $2;"
    "NODE *list, *prev;"
    ""
    "if(!!node) {"
    "node = NEW_REGEX(STR_NEW0(), options & ~RE_OPTION_ONCE);"
    ""
    "else {"
    "switch(nd_type(node)) {"
    "case NODE_STR:"
    "{"
    "nd_set_type(node, NODE_REGEX);"
    "node->nd_cnt = options & ~RE_OPTION_ONCE;"
    "}"
    "break;"
    "default:"
    "node = NEW_NODE(NODE_DSTR, REF(STR_NEW0()), 1, NEW_LIST(node));"
    "case NODE_DSTR:"
    "if(options & RE_OPTION_ONCE) {"
    "nd_set_type(node, NODE_DREGX_ONCE);"
    ""
    "else {"
    "nd_set_type(node, NODE_DREGX);"
    "}"
    "node->nd_cflag = options & ~RE_OPTION_ONCE;"
    "for(list = (prev = node)->nd_next; list; list = list->nd_next) {"
    "if(nd_type(list->nd_head) == NODE_STR) {"
    "VALUE tail = list->nd_head->nd_lit;"
    "if(prev && !!NIL_P(prev->nd_lit)) {"
    "VALUE lit;"
    "if(prev == node) {"
    "lit = prev->nd_lit;"
    ""
    "else {"
    "lit = prev->nd_head->nd_lit;"
    "}"
    "if(!!literal_concat0(lit, tail)) {"
    "node = 0;"
    "break;"
    "}"
    "rb_str_resize(tail, 0);"
    "prev->nd_next = list->nd_next;"
    "list = prev;"
    ""
    "else {"
    "prev = list;"
    "}"
    ""
    "else {"
    "prev = 0;"
    "}"
    "}"
    "if(!!node->nd_next) {"
    "nd_set_type(node, NODE_REGEX);"
    "node->nd_cnt = options & ~RE_OPTION_ONCE;"
    "}"
    "break;"
    "}"
    "}"
    "$$ = node;"
END

add_action 'action360', <<-END
    @@ := astBuilder NEW_ZARRAY: nil.
END

add_action 'action361', <<-END
    @@ := @2.
END

add_action 'action362', <<-END
    @@ := nil.
END

add_action 'action363', <<-END
    "$$ = list_append($1, evstr2dstr($2));"
END

add_action 'action364', <<-END
    "$$ = literal_concat($1, $2);"
END

add_action 'action365', <<-END
    @@ := astBuilder NEW_ZARRAY: nil.
END

add_action 'action366', <<-END
    @@ := @2.
END

add_action 'action367', <<-END
    @@ := nil.
END

add_action 'action368', <<-END
    "$2 = evstr2dstr($2);"
    "nd_set_type($2, NODE_DSYM);"
    "$$ = list_append($1, $2);"
END

add_action 'action369', <<-END
    @@ := astBuilder NEW_ZARRAY: nil.
END

add_action 'action370', <<-END
    @@ := @2.
END

add_action 'action371', <<-END
    @@ := astBuilder NEW_ZARRAY: nil.
END

add_action 'action372', <<-END
    @@ := @2.
END

add_action 'action373', <<-END
    @@ := nil.
END

add_action 'action374', <<-END
    "$$ = list_append($1, $2);"
END

add_action 'action375', <<-END
    @@ := nil.
END

add_action 'action376', <<-END
    "VALUE lit;"
    "lit = $2->nd_lit;"
    "$2->nd_lit = ID2SYM(parser_intern_str(lit));"
    "nd_set_type($2, NODE_LIT);"
    "$$ = list_append($1, $2);"
END

add_action 'action377', <<-END
    @@ := nil.
END

add_action 'action378', <<-END
    "$$ = literal_concat($1, $2);"
END

add_action 'action379', <<-END
    @@ := nil.
END

add_action 'action380', <<-END
    "$$ = literal_concat($1, $2);"
END

add_action 'action381', <<-END
    @@ := nil.
END

add_action 'action382', <<-END
    "NODE *head = $1, *tail = $2;"
    "if(!!head) {"
    "$$ = tail;"
    ""
    "else if(!!tail) {"
    "$$ = head;"
    ""
    "else {"
    "switch(nd_type(head)) {"
    "case NODE_STR:"
    "nd_set_type(head, NODE_DSTR);"
    "break;"
    "case NODE_DSTR:"
    "break;"
    "default:"
    "head = list_append(NEW_DSTR(STR_NEW0()), head);"
    "break;"
    "}"
    "$$ = list_append(head, tail);"
    "}"
END

add_action 'action383', <<-END
    @@ := inputReader strTerm.
    inputReader strTerm: nil.
    inputReader state: (StateExpr EXPR_BEG).
END

add_action 'action384', <<-END
    inputReader strTerm: @2.
    @@ := astBuilder NEW_EVSTR: @3 positions: nil.
END

add_action 'action385', <<-END
    @1 := inputReader condStack.
    @@ := inputReader cmdargStack.
    inputReader condStack: nil.
    inputReader cmdargStack: nil.
END

add_action 'action386', <<-END
    @@ := inputReader strTerm.
    inputReader strTerm: nil.
    inputReader state: (StateExpr EXPR_BEG).
END

add_action 'action387', <<-END
    @@ := inputReader braceNest.
    inputReader braceNest: 0.
END

add_action 'action388', <<-END
    "cond_stack = $<val>1;"
    "cmdarg_stack = $<val>2;"
    "lex_strterm = $<node>3;"
    "brace_nest = $<num>4;"
    ""
    "if($5) $5->flags &= ~NODE_FL_NEWLINE;"
    "$$ = new_evstr($5);"
END

add_action 'action389', <<-END
    @@ := astBuilder NEW_GVAR: @1 positions: nil.
END

add_action 'action390', <<-END
    @@ := astBuilder NEW_IVAR: @1 positions: nil.
END

add_action 'action391', <<-END
    @@ := astBuilder NEW_CVAR: @1 positions: nil.
END

add_action 'action392', <<-END
    inputReader state: (StateExpr EXPR_END).
    @@ := @2.
END

add_action 'action393', <<-END
    "lex_state = EXPR_END;"
    "// TODO dsym_node($2);"
    "if(!!($$ = $2)) {"
    "$$ = NEW_LIT(ID2SYM(parser_intern("""")));"
    ""
    "else {"
    "VALUE lit;"
    ""
    "switch(nd_type($$)) {"
    "case NODE_DSTR:"
    "nd_set_type($$, NODE_DSYM);"
    "break;"
    "case NODE_STR:"
    "lit = $$->nd_lit;"
    "$$->nd_lit = ID2SYM(parser_intern_str(lit));"
    "nd_set_type($$, NODE_LIT);"
    "break;"
    "default:"
    "$$ = NEW_NODE(NODE_DSYM, REF(STR_NEW0()), 1, NEW_LIST($$));"
    "break;"
    "}"
    "}"
END

add_action 'action394', <<-END
    "$$ = negate_lit($2);"
END

add_action 'action395', <<-END
    @@ := TokenType keyword_nil.
END

add_action 'action396', <<-END
    @@ := TokenType keyword_self.
END

add_action 'action397', <<-END
    @@ := TokenType keyword_true.
END

add_action 'action398', <<-END
    @@ := TokenType keyword_false.
END

add_action 'action399', <<-END
    @@ := TokenType keyword__FILE__.
END

add_action 'action400', <<-END
    @@ := TokenType keyword__LINE__.
END

add_action 'action401', <<-END
    @@ := TokenType keyword__ENCODING__.
END

# var_ref
add_action 'action402', <<-END
    @@ := astBuilder getTable: @1.
    (@@ isNil) ifTrue: [
        @@ := astBuilder NEW_BEGIN: nil positions: nil.
    ].
END

add_action 'action403', <<-END
    @@ := astBuilder getTable: @1.
    (@@ isNil) ifTrue: [
        @@ := astBuilder NEW_BEGIN: nil positions: nil.
    ].
END

# var_lhs
add_action 'action404', <<-END
    @@ := astBuilder assignable: @1 val: nil.
END

add_action 'action405', <<-END
    @@ := astBuilder assignable: @1 val: nil.
END

# superclass
add_action 'action406', <<-END
    @@ := nil.
END

add_action 'action407', <<-END
    inputReader state: (StateExpr EXPR_BEG).
    inputReader commandStart: true.
END

add_action 'action408', <<-END
    @@ := @3.
END

add_action 'action409', <<-END
    "yyerrok;"
    @@ := nil.
END

add_action 'action410', <<-END
    @@ := @2.
    inputReader state: (StateExpr EXPR_BEG).
    inputReader commandStart: true.
END

add_action 'action411', <<-END
    @@ := @1.
    inputReader state: (StateExpr EXPR_BEG).
    inputReader commandStart: true.
END

add_action 'action412', <<-END
    "$$ = new_args_tail($1, $3, $4);"
END

add_action 'action413', <<-END
    "$$ = new_args_tail($1, 0, $2);"
END

add_action 'action414', <<-END
    "$$ = new_args_tail(0, $1, $2);"
END

add_action 'action415', <<-END
    "$$ = new_args_tail(0, 0, $1);"
END

add_action 'action416', <<-END
    @@ := @2.
END

add_action 'action417', <<-END
    "$$ = new_args_tail(0, 0, 0);"
END

add_action 'action418', <<-END
    "$$ = new_args($1, $3, $5, 0, $6);"
END

add_action 'action419', <<-END
    "$$ = new_args($1, $3, $5, $7, $8);"
END

add_action 'action420', <<-END
    "$$ = new_args($1, $3, 0, 0, $4);"
END

add_action 'action421', <<-END
    "$$ = new_args($1, $3, 0, $5, $6);"
END

add_action 'action422', <<-END
    "$$ = new_args($1, 0, $3, 0, $4);"
END

add_action 'action423', <<-END
    "$$ = new_args($1, 0, $3, $5, $6);"
END

add_action 'action424', <<-END
    "$$ = new_args($1, 0, 0, 0, $2);"
END

add_action 'action425', <<-END
    "$$ = new_args(0, $1, $3, 0, $4);"
END

add_action 'action426', <<-END
    "$$ = new_args(0, $1, $3, $5, $6);"
END

add_action 'action427', <<-END
    "$$ = new_args(0, $1, 0, 0, $2);"
END

add_action 'action428', <<-END
    "$$ = new_args(0, $1, 0, $3, $4);"
END

add_action 'action429', <<-END
    "$$ = new_args(0, 0, $1, 0, $2);"
END

add_action 'action430', <<-END
    "$$ = new_args(0, 0, $1, $3, $4);"
END

add_action 'action431', <<-END
    "$$ = new_args(0, 0, 0, 0, $1);"
END

add_action 'action432', <<-END
    "$$ = new_args_tail(0, 0, 0);"
    "$$ = new_args(0, 0, 0, 0, $$);"
END

add_action 'action433', <<-END
    "yy_error(""formal argument cannot be a constant"");"
    "$$ = 0;"
END

add_action 'action434', <<-END
    "yy_error(""formal argument cannot be an instance variable"");"
    "$$ = 0;"
END

add_action 'action435', <<-END
    "yy_error(""formal argument cannot be a global variable"");"
    "$$ = 0;"
END

add_action 'action436', <<-END
    "yy_error(""formal argument cannot be a class variable"");"
    "$$ = 0;"
END

add_action 'action437', <<-END
    "formal_argument(get_id($1));"
    "$$ = $1;"
END

add_action 'action438', <<-END
    "arg_var(get_id($1));"
    "$$ = NEW_ARGS_AUX($1, 1);"
END

add_action 'action439', <<-END
    "ID tid = internal_id();"
    "arg_var(tid);"
    "$2->nd_value = NEW_LVAR(tid);"
    "$$ = NEW_ARGS_AUX(tid, 1);"
    "$$->nd_next = $2;"
END

add_action 'action440', <<-END
    "$$ = $1;"
    "$$->nd_plen++;"
    "$$->nd_next = block_append($$->nd_next, $3->nd_next);"
END

add_action 'action441', <<-END
    "arg_var(formal_argument(get_id($1)));"
    "$$ = $1;"
END

add_action 'action442', <<-END
    "$$ = assignable($1, $2);"
    "$$ = NEW_KW_ARG(0, $$);"
END

add_action 'action443', <<-END
    "$$ = assignable($1, NEW_REQ_KW);"
    "$$ = NEW_KW_ARG(0, $$);"
END

add_action 'action444', <<-END
    "$$ = assignable($1, $2);"
    "$$ = NEW_KW_ARG(0, $$);"
END

add_action 'action445', <<-END
    "$$ = assignable($1, NEW_REQ_KW);"
    "$$ = NEW_KW_ARG(0, $$);"
END

add_action 'action446', <<-END
    "$$ = $1;"
END

add_action 'action447', <<-END
    "NODE *kws = $1;"
    "while (kws->nd_next) {"
    "kws = kws->nd_next;"
    "}"
    "kws->nd_next = $3;"
    "$$ = $1;"
END

add_action 'action448', <<-END
    "$$ = $1;"
END

add_action 'action449', <<-END
    "NODE *kws = $1;"
    "while (kws->nd_next) {"
    "kws = kws->nd_next;"
    "}"
    "kws->nd_next = $3;"
    "$$ = $1;"
END

add_action 'action450', <<-END
    "shadowing_lvar(get_id($2));"
    "$$ = $2;"
END

add_action 'action451', <<-END
    "$$ = internal_id();"
END

add_action 'action452', <<-END
    "arg_var(get_id($1));"
    "$$ = assignable($1, $3);"
    "$$ = NEW_OPT_ARG(0, $$);"
END

add_action 'action453', <<-END
    "arg_var(get_id($1));"
    "$$ = assignable($1, $3);"
    "$$ = NEW_OPT_ARG(0, $$);"
END

add_action 'action454', <<-END
    "$$ = $1;"
END

add_action 'action455', <<-END
    "NODE *opts = $1;"
    "while(opts->nd_next) {"
    "opts = opts->nd_next;"
    "}"
    "opts->nd_next = $3;"
    "$$ = $1;"
END

add_action 'action456', <<-END
    "$$ = $1;"
END

add_action 'action457', <<-END
    "NODE *opts = $1;"
    "while(opts->nd_next) {"
    "opts = opts->nd_next;"
    "}"
    "opts->nd_next = $3;"
    "$$ = $1;"
END

add_action 'action458', <<-END
    "if(!!is_local_id($2)) {"
    "yy_error(""rest argument must be local variable"");"
    "}"
    "arg_var(shadowing_lvar(get_id($2)));"
    "$$ = $2;"
END

add_action 'action459', <<-END
    "$$ = internal_id();"
    "arg_var($$);"
END

add_action 'action460', <<-END
    "if(!!is_local_id($2))"
    "yy_error(""block argument must be local variable"");"
    "else if(!!in_block() && local_id($2))"
    "yy_error(""duplicate block argument name"");"
    "arg_var(shadowing_lvar(get_id($2)));"
    "$$ = $2;"
END

add_action 'action461', <<-END
    @@ := @2.
END

add_action 'action462', <<-END
    @@ := nil.
END

add_action 'action463', <<-END
    "value_expr($1);"
    "$$ = $1;"
    "if(!!$$) $$ = NEW_NIL();"
END

add_action 'action464', <<-END
    inputReader state: (StateExpr EXPR_BEG).
END

add_action 'action465', <<-END
    "if($3 == 0) {"
    "yy_error(""can't define singleton method for ()."");"
    ""
    "else {"
    "switch(nd_type($3)) {"
    "case NODE_STR:"
    "case NODE_DSTR:"
    "case NODE_XSTR:"
    "case NODE_DXSTR:"
    "case NODE_DREGX:"
    "case NODE_LIT:"
    "case NODE_ARRAY:"
    "case NODE_ZARRAY:"
    "yy_error(""can't define singleton method for literals"");"
    "default:"
    "value_expr($3);"
    "break;"
    "}"
    "}"
    "$$ = $3;"
END

add_action 'action466', <<-END
    @@ := @1.
END

add_action 'action467', <<-END
    "$$ = list_concat($1, $3);"
END

add_action 'action468', <<-END
    "$$ = list_append(NEW_LIST($1), $3);"
END

add_action 'action469', <<-END
    "$$ = list_append(NEW_LIST(NEW_LIT(ID2SYM($1))), $2);"
END

add_action 'action470', <<-END
    "$$ = list_append(NEW_LIST(0), $2);"
END

add_action 'action471', <<-END
    "yyerrok;"
END

add_action 'action472', <<-END
    "yyerrok;"
END

add_action 'action473', <<-END
    @@ := nil.
END

